r.stats
r.stats - Generates area statistics for raster layers.
Raster (r.*)
ParameterMultipleInput|input|Name of input raster map|3.0|False
ParameterString|separator|Output field separator|space
ParameterString|nv|String representing no data cell value|*
ParameterString|nsteps|Number of fp subranges to collect stats from|255
ParameterBoolean|-1|One cell (range) per line|True
ParameterBoolean|-A|Print averaged values instead of intervals|False
ParameterBoolean|-a|Print area totals|False
ParameterBoolean|-c|Print cell counts|False
ParameterBoolean|-p|Print APPROXIMATE percents (total percent may not be 100%)|False
ParameterBoolean|-l|Print category labels|False
ParameterBoolean|-g|Print grid coordinates (east and north)|False
ParameterBoolean|-x|Print x and y (column and row)|False
ParameterBoolean|-r|Print raw indexes of fp ranges (fp maps only)|False
ParameterBoolean|-n|Suppress reporting of any NULLs|False
ParameterBoolean|-N|Suppress reporting of NULLs when all values are NULL|False
ParameterBoolean|-C|Report for cats fp ranges (fp maps only)|False
ParameterBoolean|-i|Read fp map as integer (use map's quant rules)|False
OutputHTML|html|Output stats file
