i.rgb.his
i.rgb.his - Transforms raster maps from RGB (Red-Green-Blue) color space to HIS (Hue-Intensity-Saturation) color space.
Imagery (i.*)
ParameterRaster|red_output|Name for input raster map (red)|True
ParameterRaster|green_output|Name for input raster map (green)|True
ParameterRaster|blue_output|Name for input raster map (blue)|True
OutputRaster|hue_input|Name of output raster map (hue)|False
OutputRaster|intensity_input|Name of output raster map (intensity)|False
OutputRaster|saturation_input|Name of output raster map (saturation)|False
