r.composite
r.composite - Combines red, green and blue raster maps into a single composite raster map.
Raster (r.*)
ParameterRaster|red|Red|False
ParameterRaster|green|Green|False
ParameterRaster|blue|Blue|False
ParameterNumber|lev_red|Number of levels to be used for <red>|1|256|32
ParameterNumber|lev_green|Number of levels to be used for <green>|1|256|32
ParameterNumber|lev_blue|Number of levels to be used for <blue>|1|256|32
ParameterBoolean|-d|Dither|False
ParameterBoolean|-c|Use closest color|False
OutputRaster|output|Output RGB image
