r.describe
r.describe - Prints terse list of category values found in a raster layer.
Raster (r.*)
ParameterRaster|map|input raster layer|False
ParameterNumber|nv|No-data cell value|None|None|0
ParameterNumber|nsteps|Number of quantization steps|1.0|None|255
ParameterBoolean|-r|Only print the range of the data|False
ParameterBoolean|-n|Suppress reporting of any NULLs|False
ParameterBoolean|-d|Use the current region|False
ParameterBoolean|-i|Read fp map as integer|False
OutputHTML|html|Output report
