r.drain
r.drain - Traces a flow through an elevation model on a raster map.
Raster (r.*)
ParameterRaster|input|Elevation|False
ParameterString|coordinate|Map coordinates of starting point(s) (E,N)|0,0
ParameterMultipleInput|vector_points|Vector layer(s) containing starting point(s)|0|False
ParameterBoolean|-c|Copy input cell values on output|False
ParameterBoolean|-a|Accumulate input values along the path|False
ParameterBoolean|-n|Count cell numbers along the path|False
OutputRaster|output|Result
