r.flow
r.flow - Construction of slope curves (flowlines), flowpath lengths, and flowline densities (upslope areas) from a raster digital elevation model (DEM).
Raster (r.*)
ParameterRaster|elevin|Elevation|False
ParameterRaster|aspin|Aspect|False
ParameterRaster|barin|Barriers|False
ParameterNumber|skip|Number of cells between flowlines|None|None|1.0
ParameterNumber|bound|Maximum number of segments per flowline|None|None|5.0
ParameterBoolean|-u|Compute upslope flowlines instead of default downhill flowlines|False
ParameterBoolean|-3|3-D lengths instead of 2-D|False
*ParameterBoolean|-m|Use less memory, at a performance penalty|False
OutputRaster|flout|Output flowline vector layer
OutputRaster|lgout|Output flowpath length raster layer
OutputRaster|dsout|Output flowline density raster layer
