r.horizon
r.horizon.height - Horizon angle computation from a digital elevation model.
Raster (r.*)
ParameterRaster|elevin|Elevation layer [meters]|False
ParameterString|coord|Coordinate for which you want to calculate the horizon|0,0
ParameterNumber|horizonstep|Angle step size for multidirectional horizon [degrees]|0|360|0.0
ParameterNumber|maxdistance|The maximum distance to consider when finding the horizon height|0|None|10000
ParameterString|dist|Sampling distance step coefficient (0.5-1.5)|1.0
ParameterBoolean|-d|Write output in degrees (default is radians)|False
