r.info
r.info - Output basic information about a raster layer.
Raster (r.*)
ParameterRaster|map|Raster layer|False
ParameterBoolean|-r|Print range only|False
ParameterBoolean|-s|Print raster map resolution (NS-res, EW-res) only|False
ParameterBoolean|-t|Print raster map type only|False
ParameterBoolean|-g|Print map region only|False
ParameterBoolean|-h|Print raster history instead of info|False
ParameterBoolean|-u|Print raster map data units only|False
ParameterBoolean|-d|Print raster map vertical datum only|False
ParameterBoolean|-m|Print map title only|False
ParameterBoolean|-p|Print raster map timestamp (day.month.year hour:minute:seconds) only|False
OutputHTML|html|Layer info