r.neighbors
r.neighbors - Makes each cell category value a function of the category values assigned to the cells around it
Raster (r.*)
ParameterRaster|input|Input raster layer|False
ParameterSelection|method|Neighborhood operation|average;median;mode;minimum;maximum;stddev;sum;variance;diversity;interspersion
ParameterNumber|size|Neighborhood size|1|None|3
ParameterBoolean|-c|Use circular neighborhood|False
*ParameterBoolean|-a|Do not align output with the input|False
*ParameterFile|weight|File containing weights|False
OutputRaster|output|Output layer
