r.param.scale
r.param.scale - Extracts terrain parameters from a DEM.
Raster (r.*)
ParameterRaster|input|Name of input raster map|False
ParameterNumber|s_tol|Slope tolerance that defines a 'flat' surface (degrees)|None|None|1.0
ParameterNumber|c_tol|Curvature tolerance that defines 'planar' surface|None|None|0.0001
ParameterNumber|size|Size of processing window (odd number only, max: 69)|None|None|15
ParameterSelection|param|Morphometric parameter in 'size' window to calculate|elev;slope;aspect;profc;planc;longc;crosc;minic;maxic;feature
ParameterNumber|exp|Exponent for distance weighting (0.0-4.0)|None|None|0.0
ParameterNumber|zscale|Vertical scaling factor|None|None|1.0
ParameterBoolean|-c|Constrain model through central window cell|False
OutputRaster|output|Output raster layer containing morphometric parameter
