r.plane
r.plane - Creates raster plane layer given dip (inclination), aspect (azimuth) and one point.
Raster (r.*)
ParameterNumber|dip|Dip of plane. Value must be between -90 and 90 degrees|None|None|0.0
ParameterNumber|azimuth|Azimuth of the plane. Value must be between 0 and 360 degrees|None|None|0.0
ParameterNumber|easting|Easting coordinate of a point on the plane|None|None|0.0
ParameterNumber|northing|Northing coordinate of a point on the plane|None|None|0.0
ParameterNumber|elevation|Elevation coordinate of a point on the plane|None|None|0.0
ParameterSelection|type|Data type of resulting layer|int;float;double
OutputRaster|name|Output raster layer
