r.report
r.report - Reports statistics for raster layers.
Raster (r.*)
ParameterMultipleInput|map|Raster layer(s) to report on|3.0|False
ParameterSelection|units|Units|mi;me;k;a;h;c;p
ParameterString|null|Character representing no data cell value|*
ParameterNumber|nsteps|Number of fp subranges to collect stats from|1|None|255
ParameterBoolean|-h|Suppress page headers|True
ParameterBoolean|-f|Use formfeeds between pages|True
ParameterBoolean|-e|Scientific format|True
ParameterBoolean|-n|Filter out all no data cells|True
ParameterBoolean|-N|Filter out cells where all layers have no data|True
OutputHTML|html|Output report file
