r.resamp.stats
r.resamp.stats - Resamples raster layers to a coarser grid using aggregation.
Raster (r.*)
ParameterRaster|input|Input raster layer|False
ParameterSelection|method|Aggregation method|average;median;mode;minimum;maximum;quart1;quart3;perc90;sum;variance;stddev
ParameterBoolean|-n|Propagate NULLs|False
ParameterBoolean|-w|Weight according to area (slower)|False
ParameterBoolean|-a_r.region|Align region to resolution (default = align to bounds) in r.region|False
OutputRaster|output|Output raster layer
