r.ros
r.ros - Generates three, or four raster map layers showing 1) the base (perpendicular) rate of spread (ROS), 2) the maximum (forward) ROS, 3) the direction of the maximum ROS, and optionally 4) the maximum potential spotting distance.
Raster (r.*)
ParameterRaster|model|Name of raster map containing fuel MODELs|True
ParameterRaster|moisture_live|Name of raster map containing LIVE fuel MOISTURE (%)|True
*ParameterBoolean|-s|Also produce maximum SPOTTING distance (-s)|False
*ParameterRaster|moisture_1h|Name of raster map containing the 1-HOUR fuel MOISTURE (%)|False
*ParameterRaster|moisture_10h|Name of raster map containing the 10-HOUR fuel MOISTURE (%)|False
*ParameterRaster|moisture_100h|Name of raster map containing the 100-HOUR fuel MOISTURE (%)|False
*ParameterRaster|velocity|Name of raster map containing midflame wind VELOCITYs (ft/min)|False
*ParameterRaster|direction|Name of raster map containing wind DIRECTIONs (degree)|False
*ParameterRaster|slope|Name of raster map containing SLOPE (degree)|False
*ParameterRaster|aspect|Name of raster map containing ASPECT (degree, anti-clockwise from E)|False
*ParameterRaster|elevation|Name of raster map containing ELEVATION (m) (required with -s)|False
OutputRaster|output|Name of raster map to contain results (several new layers)
