r.series
r.series - Makes each output cell value a function of the values assigned to the corresponding cells in the input raster layers.
Raster (r.*)
ParameterMultipleInput|input|Input raster layer(s)|3.0|False
ParameterBoolean|-n|Propagate NULLs|True
ParameterSelection|method|Aggregate operation|average;count;median;mode;minimum;min_raster;maximum;max_raster;stddev;range;sum;variance;diversity;slope;offset;detcoeff;quart1;quart3;perc90;skewness;kurtosis
*ParameterString|range|Ignore values outside this range (lo,hi)|-10000000000,10000000000
OutputRaster|output|Ouptut raster layer
