r.sim.sediment
r.sim.sediment - Sediment transport and erosion/deposition simulation using path sampling method (SIMWE).
Raster (r.*)
ParameterRaster|elevin|Name of the elevation raster map [m]|False
ParameterRaster|wdepth|Name of the water depth raster map [m]|False
ParameterRaster|dxin|Name of the x-derivatives raster map [m/m]|False
ParameterRaster|dyin|Name of the y-derivatives raster map [m/m]|False
ParameterRaster|detin|Name of the detachment capacity coefficient raster map [s/m]|False
ParameterRaster|tranin|Name of the transport capacity coefficient raster map [s]|False
ParameterRaster|tauin|Name of the critical shear stress raster map [Pa]|False
ParameterRaster|manin|Name of the Mannings n raster map|False
ParameterNumber|maninval|Name of the Mannings n value|None|None|0.1
ParameterNumber|nwalk|Number of walkers|None|None|1
ParameterNumber|niter|Time used for iterations [minutes]|None|None|10
ParameterNumber|outiter|Time interval for creating output maps [minutes]|None|None|2
ParameterNumber|diffc|Water diffusion constant|None|None|0.8
OutputRaster|tc|Output transport capacity raster map [kg/ms]
OutputRaster|et|Output transp.limited erosion-deposition raster map [kg/m2s]
OutputRaster|conc|Output sediment concentration raster map [particle/m3]
OutputRaster|flux|Output sediment flux raster map [kg/ms]
OutputRaster|erdep|Output erosion-deposition raster map [kg/m2s]
