r.slope.aspect
r.slope.aspect - Generates raster layers of slope, aspect, curvatures and partial derivatives from a elevation raster layer.
Raster (r.*)
ParameterRaster|elevation|Elevation|False
ParameterSelection|format|Format for reporting the slope|degrees;percent
ParameterSelection|prec|Type of output aspect and slope layer|float;double;int
ParameterNumber|zfactor|Multiplicative factor to convert elevation units to meters|None|None|1.0
ParameterNumber|min_slp_allowed|Minimum slope val. (in percent) for which aspect is computed|None|None|0.0
OutputRaster|slope|Output slope layer
OutputRaster|aspect|Output aspect layer
OutputRaster|pcurv|Output profile curvature layer
OutputRaster|tcurv|Output tangential curvature layer
OutputRaster|dx|Output first order partial derivative dx (E-W slope) layer
OutputRaster|dy|Output first order partial derivative dy (N-S slope) layer
OutputRaster|dxx|Output second order partial derivative dxx layer
OutputRaster|dyy|Output second order partial derivative dyy layer
OutputRaster|dxy|Output second order partial derivative dxy layer
