r.stream.order
r.stream.order - Calculate Strahler's and Horton's stream order Hack's main streams and Shreeve's stream magnitude
Raster (r.*)
ParameterRaster|stream|Input map: stream mask|False
ParameterRaster|dir|Input map: direction map|False
ParameterBoolean|-z|Create zero-value background|False
OutputRaster|strahler|Output basin map (Strahler)
OutputRaster|shreve|Output basin map (Shreve)
OutputRaster|horton|Output basin map (Horton)
OutputRaster|hack|Output basin map (Hack)
OutputRaster|top|Output basin map (Top)
