r.stream.distance
r.stream.distance - Calculate distance to and elevation above streams and outlets
Raster (r.*)
ParameterRaster|stream|Input map: streams (outlets) mask|False
ParameterRaster|dir|Input map: flow direction|False
ParameterRaster|dem|Input map: elevation map|True
ParameterSelection|method|Calculation method|upstream,downstream|1
ParameterBoolean|-o|Calculate parameters for outlets|False
ParameterBoolean|-s|Calculate parameters for subbasins|False
ParameterBoolean|-n|Calculate nearest local maximum|False
OutputRaster|elevation|Output elevation map
OutputRaster|distance|Output distance map
