r.sun
r.sun - Solar irradiance and irradiation model.
Raster (r.*)
ParameterRaster|elevin|Elevation layer [meters]|False
ParameterRaster|aspin|Aspect layer [decimal degrees]|False
ParameterRaster|slopein|Name of the input slope raster map (terrain slope or solar panel inclination) [decimal degrees]|False
ParameterRaster|linkein|Name of the Linke atmospheric turbidity coefficient input raster map|True
ParameterRaster|albedo|Name of the ground albedo coefficient input raster map|True
ParameterRaster|latin|Name of input raster map containing latitudes [decimal degrees]|True
ParameterRaster|longin|Name of input raster map containing longitudes [decimal degrees]|True
ParameterRaster|coefbh|Name of real-sky beam radiation coefficient input raster map|True
ParameterRaster|coefdh|Name of real-sky diffuse radiation coefficient input raster map|True
ParameterNumber|day|No. of day of the year (1-365)|1|365|1
*ParameterNumber|step|Time step when computing all-day radiation sums [decimal hours]|0|None|0.5
*ParameterNumber|declin|Declination value (overriding the internally computed value) [radians]|None|None|0.0
*ParameterNumber|dist|Sampling distance step coefficient (0.5-1.5)|0.5|1.5|1.0
ParameterBoolean|-s|Incorporate the shadowing effect of terrain|False
*ParameterBoolean|-m|Use the low-memory version of the program|False
OutputRaster|beam_rad|Output irradiation layer [Wh.m-2.day-1] 
OutputRaster|insol_time|Output insolation time layer [h] 
OutputRaster|diff_rad|Outpu diffuse irradiation layer [Wh.m-2.day-1]
OutputRaster|refl_rad|Output ground reflected irradiation layer [Wh.m-2.day-1] 
OutputRaster|glob_rad|Output global (total) irradiance/irradiation layer [Wh.m-2.day-1]
