r.univar
r.univar - Calculates univariate statistics from the non-null cells of a raster map.
Raster (r.*)
ParameterMultipleInput|map|Name of input raster map(s)|3.0|False
ParameterRaster|zones|Raster map used for zoning, must be of type CELL|True
*ParameterBoolean|-e|Calculate extended statistics|False
*ParameterBoolean|-g|Print the stats in shell script style|False
*ParameterBoolean|-t|Table output format instead of standard output format|False
*ParameterNumber|percentile|Percentile to calculate (requires extended statistics flag)|0.0|100.0|90
OutputFile|output|Name for output text file
