r.watershed
r.watershed - Watershed basin analysis program.
Raster (r.*)
ParameterRaster|elevation|Elevation|False
ParameterRaster|depression|Locations of real depressions|True
ParameterRaster|flow|Amount of overland flow per cell|True
ParameterRaster|disturbed.land|Percent of disturbed land, for USLE|True
ParameterRaster|blocking|Terrain blocking overland surface flow, for USLE|True
ParameterNumber|threshold|Minimum size of exterior watershed basin|None|None|0
ParameterNumber|max.slope.length|Maximum length of surface flow, for USLE|None|None|0
ParameterNumber|convergence|Convergence factor for MFD (1-10)|1|10|5
ParameterNumber|memory|Maximum memory to be used with -m flag (in MB)|1|None|300
ParameterBoolean|-f|SFD (D8) flow (default is MFD)|False
ParameterBoolean|-4|Allow only horizontal and vertical flow of water|True
ParameterBoolean|-m|Enable disk swap memory option (-m): Operation is slow|False
ParameterBoolean|-a|Use positive flow accumulation even for likely underestimates|False
OutputRaster|accumulation|Number of cells that drain through each cell
OutputRaster|drainage|Drainage direction
OutputRaster|basin|Unique label for each watershed basin
OutputRaster|stream|Stream segments
OutputRaster|half.basin|Half-basins output layer
OutputRaster|visual|Visual display output layer
OutputRaster|length.slope|Slope length and steepness (LS) factor for USLE
OutputRaster|slope.steepness|Slope steepness (S) factor for USLE