v.db.select
v.db.select - Prints vector map attributes
Vector (v.*)
ParameterVector|map|Input vector map |-1|False
ParameterNumber|layer|Layer Number|1|None|1
ParameterString|columns|Name of attribute column(s), comma separated|
ParameterBoolean|-c|Do not include column names in output|False
ParameterString|fs|Output field separator|,
*ParameterString|where|WHERE conditions of SQL statement without 'where' keyword|
*ParameterString|vs|Output vertical record separator|
*ParameterString|nv|Null value indicator|
*ParameterBoolean|-v|Vertical output (instead of horizontal)|False
*ParameterBoolean|-r|Print minimal region extent of selected vector features instead of attributes|False
OutputFile|file|Output file| 


