v.distance
v.distance - Finds the nearest element in vector map 'to' for elements in vector map 'from'.
Vector (v.*)
ParameterVector|from|"from" input layer|0|False
ParameterVector|to|"to" input layer|-1|False
ParameterSelection|upload|Values describing the relation between two nearest features|cat;dist;to_x;to_y;to_along;to_angle
ParameterTableField|column|Column where values specified by 'upload' option will be uploaded|to|-1|False
ParameterBoolean|-a|Calculate distances to all features within the threshold|False
OutputVector|output|Output layer

