v.generalize
v.generalize - Vector based generalization.
Vector (v.*)
ParameterVector|input|Input layer|-1|False
ParameterSelection|method|method|douglas;douglas_reduction;lang;reduction;reumann;remove_small;boyle;sliding_averaging;distance_weighting;chaiken;hermite;snakes;network;displacement
ParameterNumber|threshold|Maximal tolerance value|None|None|1.0
ParameterNumber|look_ahead|Look-ahead parameter|None|None|7
ParameterNumber|reduction|Percentage of the points in the output of 'douglas_reduction' algorithm|None|None|50
ParameterNumber|slide|Slide of computed point toward the original point|None|None|0.5
ParameterNumber|angle_thresh|Minimum angle between two consecutive segments in Hermite method|None|None|3
ParameterNumber|degree_thresh|Degree threshold in network generalization|None|None|0
ParameterNumber|closeness_thresh|Closeness threshold in network generalization|None|None|0
ParameterNumber|betweeness_thresh|Betweeness threshold in network generalization|None|None|0
ParameterNumber|alpha|Snakes alpha parameter|None|None|1.0
ParameterNumber|beta|Snakes beta parameter|None|None|1.0
ParameterNumber|iterations|Number of iterations|None|None|1
ParameterBoolean|-c|Copy attributes|True
OutputVector|output|Output layer

