v.lidar.correction
v.lidar.correction - Correction of the v.lidar.growing output. It is the last of the three algorithms for LIDAR filtering.
Vector (v.*)
ParameterVector|input|Input vector layer (v.lidar.growing output)|-1|False
ParameterString|sce|Interpolation spline step value in east direction|25
ParameterString|scn|Interpolation spline step value in north direction|25
ParameterString|lambda_c|Regularization weight in reclassification evaluation|1
ParameterString|tch|High threshold for object to terrain reclassification|2
ParameterString|tcl|Low threshold for object to terrain reclassification|1
ParameterBoolean|-e|Estimate point density and distance|False
OutputVector|output|Output classified layer
OutputVector|terrain|Only 'terrain' points output layer

