v.mkgrid
v.mkgrid - Creates a GRASS vector layer of a user-defined grid.
Vector (v.*)
ParameterString|grid|Number of rows and columns in grid|10,10
ParameterSelection|position|Where to place the grid|coor
ParameterString|coor|Lower left easting and northing coordinates of map|
ParameterString|box|Width and height of boxes in grid|
ParameterString|angle|Angle of rotation (in degrees counter-clockwise)|0
ParameterBoolean|-p|Create grid of points instead of areas and centroids|False
OutputVector|map|Output grid 

