v.surf.bspline
v.surf.bspline - Bicubic or bilinear spline interpolation with Tykhonov regularization.
Vector (v.*)
ParameterVector|input|Input points layer|0|False
ParameterNumber|sie|Length of each spline step in the east-west direction|None|None|4
ParameterNumber|sin|Length of each spline step in the north-south direction|None|None|4
ParameterSelection|method|Spline interpolation algorithm|bilinear;bicubic
ParameterNumber|lambda_i|Tykhonov regularization parameter (affects smoothing)|None|None|0.01
ParameterTableField|column|Attribute table column with values to interpolate|input|-1|False
ParameterSelection|layer|layer|1;0
OutputRaster|raster|Output raster layer
