v.transform
v.transform - Performs an affine transformation on a vector layer.
Vector (v.*)
ParameterVector|input|Input vector layer|-1|False
ParameterNumber|xshift|X shift|None|None|0.0
ParameterNumber|yshift|Y shift|None|None|0.0
ParameterNumber|zshift|Z shift|None|None|0.0
ParameterNumber|xscale|X scale|None|None|1.0
ParameterNumber|yscale|Y scale|None|None|1.0
ParameterNumber|zscale|Z scale|None|None|1.0
ParameterNumber|zrot|Rotation around z axis in degrees counterclockwise|None|None|0.0
OutputVector|output|Transformed layer